<!DOCTYPE html>  
<html lang = "en">  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> TNEB Bill Calculator </title>

<script>

         function dis(val)
         {
            var amount = document.getElementById("calc").value;

             if(amount.includes(".") && val==".") {
                 return
             }
             if(amount.charAt(0) == "A") {
                 clr();
                 document.getElementById("calc").value+=val;
             } 
             else if(amount.length > 5) {
                 return
             }
             else {
                 document.getElementById("calc").value+=val
             }
         }
           
         function solve()
         {
             let x = document.getElementById("calc").value
             let a = parseInt(x);
             let b;

             if (a>=0 && a<=100){
                b = "Free";
			 } 
             else if (a>100 && a<=200){
                b = (a - 100) * 1.5 + 20;
			 } 
             else if (a>200 && a<=500){
                b = (a - 200) * 3 + 200 + 30;
			 } 
             else{
                b = (a - 500) * 6.6 + (100 * 3.5) + (300 * 4.6) + 50;
             }

             var ans = b.toString();

             document.getElementById("calc").value = "Amount : " + ans;
             return false;
         }
           
         function clr()
         {
             document.getElementById("calc").value = ""
         }

</script>

<style>  
    h1 {  
        text-align: center;  
        padding: 23px;  
        background-color: skyblue;  
        color: white;  
    }  
    
    #calculate {  
        width: 285px;  
        border: 3px solid gray; 
        margin-top: 20px;
        border-radius: 3px;  
        padding: 20px;  
        background-color: red;  
    }  
    
    .formstyle  {  
        width: 300px;  
        height: 515px;  
        margin: auto;  
        border: 3px solid skyblue;  
        border-radius: 5px;  
        padding: 20px;  
    }  
    
    
    
    input  {  
        width: 20px;  
        background-color: green;  
        color: white;  
        border: 3px solid gray;  
        border-radius: 5px;  
        padding: 20px 40px;  
        margin: 5px;  
        font-size: 15px;  
        cursor: pointer;
    }  
    
    
    #calc {  
        width: 245px;  
        height: 60px;
        border: 5px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
        font-size: 35px;
        text-align: right;
        cursor: auto;
    }  
    
</style>  
</head>  
<body>
    <h1> TNEB Bill Calculator </h1>  
    <div class= "formstyle">  
        <form name = "form1" onsubmit="return solve();">  
            <input id = "calc" type ="text" name = "answer" id="answer">
            <br><br>  

            <input type = "button" value = "1" onclick = "dis('1')">  
            <input type = "button" value = "2" onclick = "dis('2')">  
            <input type = "button" value = "3" onclick = "dis('3')">  
            <br>
                
            <input type = "button" value = "4" onclick = "dis('4')">  
            <input type = "button" value = "5" onclick = "dis('5')">  
            <input type = "button" value = "6" onclick = "dis('6')">  
            <br>
                
            <input type = "button" value = "7" onclick = "dis('7')">  
            <input type = "button" value = "8" onclick = "dis('8')">  
            <input type = "button" value = "9" onclick = "dis('9')">
            <br>
                
                
            <input type = "button" value = "." onclick = "dis('.')">  
            <input type = "button" value = "0" onclick = "dis('0')">  
            <input type = "button" value = "C" onclick = "clr()">  
            <br>   

            <input type = "submit" value = "Calculate" id= "calculate">
            <br>   
        </form>  
    </div>
    <p style="text-align:center; margin-top: 30px;">This site was created by <a href="https://www.facebook.com/gowdhammurugesh24/" target="_blank">Gowdham</a></p>
</body>  
</html>
